{
  "name": "language-dotenv",
  "version": "1.0.0",
  "description": ".env file support in Atom",
  "repository": "https://github.com/rjocoleman/language-dotenv",
  "license": "MIT",
  "main": "./lib/main",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "emissary": "1.x"
  }
}
